<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Início" />

        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/localizacao"
            android:title="Minha Localização" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/lupa"
            android:title="Encontrar Restaurantes" />

        <item
            android:id="@+id/ac_avaliar"
            android:icon="@drawable/nova"
            android:title="Nova Avaliação" />

        <item
            android:id="@+id/ac_avaliacoes"
            android:icon="@drawable/like"
            android:title="Minhas Avaliações" />


    </group>
</menu>