<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_amarelo"
    android:orientation="vertical"
    tools:context=".AgradecimentoActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_android_wave_json"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:text="Obrigado!"
            android:textColor="@color/amarelo"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="155dp"
            android:text="Pela Avaliação"
            android:textColor="@color/amarelo"
            android:textSize="25dp" />


    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:padding="10dp"
        android:progress="0"
        android:visibility="invisible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>